#!/usr/bin/expect -f
# Expect script to reliably pair and connect Joy-Cons
# Usage: ./joycon_pair.expect <MAC_ADDRESS> <NAME>

set timeout 60
set mac [lindex $argv 0]
set name [lindex $argv 1]

if {$argc != 2} {
    puts "Usage: $argv0 <MAC_ADDRESS> <NAME>"
    exit 1
}

puts "\n\033\[0;32m=== Connecting to $name ($mac) ===\033\[0m\n"
puts "Press any button on the Joy-Con to wake it up!\n"

# Start bluetoothctl
spawn bluetoothctl

# Disable output echoing (suppress verbose bluetoothctl messages)
log_user 0

# Wait for prompt
expect {
    "*#" { }
    timeout { puts "Timeout waiting for bluetoothctl"; exit 1 }
}

# Power on
send "power on\r"
expect "*#"
sleep 1

# Start scanning
puts "Starting scan..."
send "scan on\r"
expect "*#"
sleep 2

# Wait for device to appear
puts "Waiting for device to appear (up to 30 seconds)..."
set found 0
set wait_time 0

while {$wait_time < 30} {
    expect {
        "*$mac*" {
            puts "\n\033\[0;32mDevice found!\033\[0m"
            set found 1
            break
        }
        "*#" {
            # Continue waiting
        }
        timeout {
            # Just continue
        }
    }

    if {$found == 1} {
        break
    }

    sleep 1
    incr wait_time
}

if {$found == 0} {
    puts "\n\033\[0;31mDevice not found after 30 seconds!\033\[0m"
    send "quit\r"
    exit 1
}

sleep 2

# Pair
puts "Pairing..."
send "pair $mac\r"
expect {
    "*Pairing successful*" {
        puts "\033\[0;32mPairing successful\033\[0m"
    }
    "*already*paired*" {
        puts "Already paired"
    }
    "*#" { }
    timeout { puts "Pair timeout" }
}
sleep 2

# Trust
puts "Trusting..."
send "trust $mac\r"
expect {
    "*trust succeeded*" {
        puts "\033\[0;32mTrust successful\033\[0m"
    }
    "*#" { }
    timeout { puts "Trust timeout" }
}
sleep 1

# Connect
puts "Connecting..."
send "connect $mac\r"
expect {
    "*Connection successful*" {
        puts "\n\033\[0;32m✓ $name connected successfully!\033\[0m\n"
    }
    "*Failed*" {
        puts "\n\033\[0;31m✗ Connection failed\033\[0m\n"
    }
    "*#" { }
    timeout { puts "Connect timeout" }
}
sleep 2

# Stop scan
send "scan off\r"
expect "*#"
sleep 1

# Show info
send "info $mac\r"
expect "*#"

# Quit
send "quit\r"
expect eof

puts "\nDone!"
